{
  "name": "@xenoverseup/trane",
  "version": "0.0.12",
  "license": "MIT",
  "homepage": "https://github.com/XenoverseUp/trane#readme",
  "description": "A modern parallel task runner CLI built with Go.",
  "repository": {
    "type": "git",
    "url": "https://github.com/XenoverseUp/trane.git"
  },
  "bugs": {
    "email": "xenoverseup@gmail.com",
    "url": "https://github.com/XenoverseUp/trane/issues"
  },
  "type": "module",
  "bin": {
    "trane": "npm/cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "goreleaser build --snapshot --clean",
    "prepublish": "npm run build",
    "postinstall": "node npm/postinstall.js"
  },
  "files": [
    "npm/cli.js",
    "npm/bin/",
    "trane-config.d.ts"
  ],
  "types": "trane-config.d.ts",
  "exports": {
    ".": {
      "import": "./npm/cli.js",
      "types": "./trane-config.d.ts"
    },
    "./config": {
      "types": "./trane-config.d.ts"
    }
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "keywords": [
    "cli",
    "terminal",
    "command-line",
    "tool",
    "automation",
    "task-runner",
    "parallel",
    "concurrent",
    "process",
    "job-runner",
    "run-tasks",
    "async",
    "react",
    "typescript",
    "nodejs",
    "esm",
    "interactive-cli",
    "build-tools",
    "developer-tools",
    "project-tools",
    "trane",
    "xenoverseup",
    "go",
    "bubble-tea"
  ]
}
